# KursovaaSiTAiRIS

./: .gitignore  37_2.rar  README.md  qwe.cpp
DoktorOnix/: pom.xml
DoktorOnix/DoktorOnix-ear/: pom.xml
DoktorOnix/DoktorOnix-ejb/: pom.xml
DoktorOnix/DoktorOnix-ejb/report/: klienty.jasper
DoktorOnix/DoktorOnix-ejb/src/main/java/by/Kursovaa/: NewSessionBean.java
DoktorOnix/DoktorOnix-ejb/src/main/java/by/Kursovaa/LogicAvtushkoVM/: EMail.java  EmailService.java  MyAuthent.java  Sevice.java
DoktorOnix/DoktorOnix-ejb/src/main/java/by/kursovaa/email/: EmailService.java
DoktorOnix/DoktorOnix-ejb/src/main/java/by/kursovaa/jpa/: AbstractFacade.java  EmailFacade.java  KassaFacade.java  KategoriiFacade.java  KlientyFacade.java  PolzovateliFacade.java  TovaryFacade.java  UserRolesFacade.java  ZakazInfoFacade.java  ZakazStatusFacade.java  ZakazyFacade.java
DoktorOnix/DoktorOnix-ejb/src/main/java/by/kursovaa/logicAvtushkoVM/: MyAuthenticator.java  MySSLSocketFactory.java  MyTrustManager.java
DoktorOnix/DoktorOnix-ejb/src/main/java/by/kursovaa/service/: Path.java  Sevice.java
DoktorOnix/DoktorOnix-ejb/src/main/resources/report/: kassaOtchet.jasper  klienty.jrxml
DoktorOnix/DoktorOnix-lib/: pom.xml
DoktorOnix/DoktorOnix-lib/src/main/java/by/kursovaa/entity/: Email.java  Kassa.java  Kategorii.java  Klienty.java  Polzovateli.java  Tovary.java  UserRoles.java  ZakazInfo.java  ZakazStatus.java  Zakazy.java
DoktorOnix/DoktorOnix-lib/src/main/java/by/kursovaa/interfaces/: EmailFacadeRemote.java  EmailServiceRemote.java  KassaFacadeRemote.java  KategoriiFacadeRemote.java  KlientyFacadeRemote.java  PolzovateliFacadeRemote.java  SeviceRemote.java  TovaryFacadeRemote.java  UserRolesFacadeRemote.java  (+3 more)
DoktorOnix/DoktorOnix-web/: nb-configuration.xml  pom.xml
DoktorOnix/DoktorOnix-web/src/main/java/by/Kursovaa/: indexTest.java
DoktorOnix/DoktorOnix-web/src/main/resources/report/: chek.jasper  chek.jrxml  kassaOtchet.jasper  kassaOtchet.jrxml  nakladnaa.jrxml
DoktorOnix/DoktorOnix-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
DoktorOnix/DoktorOnix-web/src/main/webapp/WEB-INF/page/: 403.html  404.html  505.html  Login.html  index.html
DoktorOnix/DoktorOnix-web/src/main/webapp/WEB-INF/templates/: customLogin.html  student.html
(+106 files in other folders)
