#surefire
#Sun Mar 27 19:49:32 MSK 2016
classPathUrl.61=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.1.0.RELEASE\\spring-retry-1.1.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\3.0.6.RELEASE\\spring-batch-infrastructure-3.0.6.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Vladimir\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.58=C\:\\Users\\Vladimir\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.57=C\:\\Users\\Vladimir\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Vladimir\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\batch\\javax.batch-api\\1.0\\javax.batch-api-1.0.jar
classPathUrl.54=C\:\\Users\\Vladimir\\.m2\\repository\\com\\ibm\\jbatch\\com.ibm.jbatch-tck-spi\\1.0\\com.ibm.jbatch-tck-spi-1.0.jar
classPathUrl.53=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\3.0.6.RELEASE\\spring-batch-core-3.0.6.RELEASE.jar
classPathUrl.52=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Vladimir\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.3\\hsqldb-2.3.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-batch\\1.3.3.RELEASE\\spring-boot-starter-batch-1.3.3.RELEASE.jar
classPathUrl.48=C\:\\Users\\Vladimir\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.3\\groovy-2.4.3.jar
classPathUrl.47=C\:\\Users\\Vladimir\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.46=C\:\\Users\\Vladimir\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.45=C\:\\Users\\Vladimir\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\Vladimir\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.43=C\:\\Users\\Vladimir\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
surefireClassPathUrl.1=C\:\\Users\\Vladimir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Vladimir\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Vladimir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Vladimir\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.40=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.3.RELEASE\\spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.3.RELEASE\\spring-security-web-4.0.3.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.3.RELEASE\\spring-security-core-4.0.3.RELEASE.jar
classPathUrl.37=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.3.RELEASE\\spring-security-config-4.0.3.RELEASE.jar
classPathUrl.36=C\:\\Users\\Vladimir\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.35=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.34=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.3.3.RELEASE\\spring-boot-starter-security-1.3.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\NetBeansProjects\\kursovaa\\DoktorOnix\\DoktorOnix-web\\src\\test\\java
reportsDirectory=D\:\\NetBeansProjects\\kursovaa\\DoktorOnix\\DoktorOnix-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Vladimir\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.27=C\:\\Users\\Vladimir\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.26=C\:\\Users\\Vladimir\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.25=C\:\\Users\\Vladimir\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.24=C\:\\Users\\Vladimir\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.23=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.22=C\:\\Users\\Vladimir\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.21=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.3.RELEASE\\spring-boot-starter-validation-1.3.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\Vladimir\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.32\\tomcat-embed-websocket-8.0.32.jar
classPathUrl.9=C\:\\Users\\Vladimir\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
classPathUrl.8=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.3.RELEASE\\spring-boot-starter-web-1.3.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.2=C\:\\Users\\Vladimir\\.m2\\repository\\by\\Kursovaa\\DoktorOnix-lib\\1.0\\DoktorOnix-lib-1.0.jar
classPathUrl.1=D\:\\NetBeansProjects\\kursovaa\\DoktorOnix\\DoktorOnix-web\\target\\classes
classPathUrl.0=D\:\\NetBeansProjects\\kursovaa\\DoktorOnix\\DoktorOnix-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Vladimir\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.32\\tomcat-embed-logging-juli-8.0.32.jar
classPathUrl.18=C\:\\Users\\Vladimir\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.32\\tomcat-embed-el-8.0.32.jar
classPathUrl.17=C\:\\Users\\Vladimir\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.32\\tomcat-embed-core-8.0.32.jar
classPathUrl.16=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.3.RELEASE\\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Vladimir\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.14=C\:\\Users\\Vladimir\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Vladimir\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.12=C\:\\Users\\Vladimir\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Vladimir\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.10=C\:\\Users\\Vladimir\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\NetBeansProjects\\kursovaa\\DoktorOnix\\DoktorOnix-web\\target\\test-classes
classPathUrl.67=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.66=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.65=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.64=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.63=C\:\\Users\\Vladimir\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.62=C\:\\Users\\Vladimir\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
