<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.Kursovaa</groupId>
  <artifactId>DoktorOnix</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>DoktorOnix</name>
  <modules>
    <module>DoktorOnix-ear</module>
    <module>DoktorOnix-web</module>
    <module>DoktorOnix-ejb</module>
    <module>DoktorOnix-lib</module>
  </modules>
</project>